# Springboot

./: pom.xml
src/main/java/com/today/: App.java
src/main/java/com/today/bean/: User.java
src/main/java/com/today/config/: FreemarkerConfig.java
src/main/java/com/today/controller/: UserController.java
src/main/java/com/today/dao/: UserDao.java
src/main/java/com/today/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/AdminLTE-2.4.18/pages/forms/: general.html
src/main/resources/static/AdminLTE-2.4.18/pages/tables/: simple.html
src/main/resources/static/css/: select.bootstrap.min.css
src/main/resources/static/js/: ajaxerror.js  dataTables.cellEdit.js  jquery.tips.js
src/main/resources/static/js/dataprepare/: jobDetail.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/project/: dataSampleList.js  projectDetail.js  templateList.js  testCaseList.js
src/main/resources/static/js/user/: userList.js
src/main/resources/templates/: login.ftl
